spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:49OPvhh7XDLbWOqL1Qt3@containers-us-west-136.railway.app:5807/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=49OPvhh7XDLbWOqL1Qt3
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=3600
